<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO PROFESSOR</title>
    <link rel="stylesheet" type="text/css" href="cadastro.css">
</head>
<body>
    <h1>Cadastro de Professor</h1>
<form method="POST" action="">
<img src="branco.png"  id="logo" alt="">

    <label for="email"> INSIRA SEU EMAIL:</label>
    <input type="text" name="email" id="email" placeholder="INSIRA SEU EMAIL"><br>
    <label for="senha"> INSIRA SUA SENHA:</label>
    <input type="password" name="senha" id="senha" ><br>
    <label for="telefone"> INSIRA SUA DATA DE NASCIMENTO:</label>
    <input id="data" type="date" name="data" id="data"><br>
    <a href="login.html"><input type="button" value="CADASTRAR"></a>
    <p style="text-align: center;">Já tem uma conta? <a href="login.html" id="aqui">Entre aqui</a></p>
</body>
</body>
</html>
